# Maven-Multi

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/mavenmulti/sample/: App.java
models/: pom.xml
models/src/main/java/com/mavenmulti/sample/: Table.java
models/src/test/java/com/mavenmulti/sample/: AppTest.java
service/: pom.xml
service/src/main/java/com/mavenmulti/sample/: Actions.java  TableActions.java  TextFileHandler.java
src/main/java/com/mavenmulti/sample/: App.java
utils/: pom.xml
utils/src/main/java/com/mavenmulti/sample/: ScannerUtil.java
