<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mavenmulti.sample</groupId>
  <artifactId>multiactivity</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>multiactivity</name>
  <url>${urlink}</url>

  <properties>
    <group>com.mavenmulti.sample</group>
    <ver>1.0</ver>
    <urlink>http://maven.apache.org</urlink>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
      </dependency>
       <dependency>
        <groupId>${group}</groupId>
        <artifactId>app</artifactId>
        <version>${ver}</version>
      </dependency>
      <dependency>
        <groupId>${group}</groupId>
        <artifactId>models</artifactId>
        <version>${ver}</version>
      </dependency>
      <dependency>
        <groupId>${group}</groupId>
        <artifactId>service</artifactId>
        <version>${ver}</version>
      </dependency>
      <dependency>
        <groupId>${group}</groupId>
        <artifactId>utils</artifactId>
        <version>${ver}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency> 
  </dependencies>
  
  <build>
  
    <pluginManagement>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                    <manifest>
                        <mainClass>${group}.App</mainClass>
                    </manifest>
                </archive>
            </configuration>
            <executions>
                <execution>
                    <id>create-executable-jar</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
      </plugins>
    </pluginManagement>

      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
  
  </build>

  <modules>  
    <module>models</module>
    <module>app</module>
    <module>service</module>
    <module>utils</module>
  </modules>
</project>
