<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mavenmulti.sample</groupId>
    <artifactId>multiactivity</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>${group}</groupId>
  <artifactId>service</artifactId>
  <name>service</name>
  <url>${urlink}</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>${group}</groupId>
      <artifactId>models</artifactId>
    </dependency>
    <dependency>
      <groupId>${group}</groupId>
      <artifactId>utils</artifactId>
    </dependency>
  </dependencies>
</project>
