<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mavenmulti.sample</groupId>
    <artifactId>multiactivity</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>${group}</groupId>
  <artifactId>app</artifactId>
  <name>app</name>
  <url>${urlink}</url>
  <dependencies>
    <dependency>
      <groupId>${group}</groupId>
      <artifactId>service</artifactId>
    </dependency>
    <dependency>
      <groupId>${group}</groupId>
      <artifactId>models</artifactId>
    </dependency>
    <dependency>
      <groupId>${group}</groupId>
      <artifactId>utils</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
     <!--  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${group}.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>  -->
    </plugins>
  </build>
</project>
